# Environment schema for download_archive.py

# Optional process-wide minimum delay between X API requests.
# Type: float seconds
# Used for: avoiding X API 429 rate limits across workers.
# Default: 1.2
X_API_MIN_INTERVAL_SECONDS=1.2

# Optional app-only X API bearer token.
# Type: string secret
# Used for: public X API v2 Post lookup fallback.
X_BEARER_TOKEN=

# Optional alias for X_BEARER_TOKEN.
# Type: string secret
TWITTER_BEARER_TOKEN=

# OAuth 1.0a user-context credential group.
# Type: string secret
# Requirement: either all four values below must be present, or none are used.
# Used for: X API v2 Post lookup as the authenticated user, including protected posts visible to that user.
# Note: timeline and conversation search still depend on the X project/app access granted to these credentials.
# X Developer label mapping:
# - Customer/Consumer Key -> X_API_KEY
# - Customer/Consumer Key Secret -> X_API_KEY_SECRET
# - OAuth 1.0a Access Token -> X_ACCESS_TOKEN
# - OAuth 1.0a Access Token Secret -> X_ACCESS_TOKEN_SECRET
X_API_KEY=
X_API_KEY_SECRET=
X_ACCESS_TOKEN=
X_ACCESS_TOKEN_SECRET=

# Supported aliases for OAuth 1.0a if you prefer Twitter-style names.
# Type: string secret
X_CONSUMER_KEY=
X_CONSUMER_SECRET=
X_CUSTOMER_KEY=
X_CUSTOMER_KEY_SECRET=
X_OAUTH_TOKEN=
X_OAUTH_TOKEN_SECRET=
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_CUSTOMER_KEY=
TWITTER_CUSTOMER_KEY_SECRET=
TWITTER_OAUTH_TOKEN=
TWITTER_OAUTH_TOKEN_SECRET=
